RINGCENTRAL_SERVER_URL=https://platform.ringcentral.com
# RINGCENTRAL_SERVER_URL=https://platform.devtest.ringcentral.com # for sandbox
RINGCENTRAL_CLIENT_ID=
RINGCENTRAL_CLIENT_SECRET=
RINGCENTRAL_JWT_TOKEN=
